# razitka

./: .gitignore  README.md  TechnickyPopis.pages  build.gradle  pom.xml  settings.gradle  updateDb.sql
gradle/wrapper/: gradle-wrapper.properties
razitka-client/: build.gradle
razitka-client/src/main/java/cz/incad/razitka/client/: HelpScreen.java
razitka-client/src/main/java/cz/incad/razitka/theme/css/: razitka.css
src/main/java/cz/incad/razitka/: Aktualizace2023.java  AktualizaceLabelu.java  DListProvider.java  DLists.java  Exemplar.java  ExportCSV.java  ExportServlet.java  ImportRazitek.java  Kniha.java  KonverzeCarkod.java  KonverzeSignatur.java  KonverzeZdroju.java  Razitka.gwt.xml  RelatedServlet.java  Souvisejici.java  Utils.java  Zdroj.java
src/main/java/cz/incad/razitka/server/: RazitkaLoaderServlet.java  Structure.java
src/main/resources/: application.conf  header.ftlh  label.ftlh  labels.properties  labels_cs.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/main/webapp/etc/: realm.properties
src/test/java/cz/incad/razitka/: CarkodTest.java  ImportTest.java
