buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.5'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    apply plugin: 'java'
    compileJava   {
        options.encoding = 'UTF-8'
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}

subprojects {
    apply plugin: 'gwt'
}

apply plugin: 'war'

dependencies {
    compile "org.aplikator:aplikator:0.5-SNAPSHOT"
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    runtime "org.postgresql:postgresql:42.1.4"
    compile "org.apache.poi:poi:3.14"
    compile "org.apache.poi:poi-ooxml:3.14"
    compile "commons-codec:commons-codec:1.10"
}

war {
    from project(':razitka-client').tasks.compileGwt.outputs
}