aplikator{
    home=${user.home}/.razitka
    jdbc.driver=org.postgresql.Driver
    jdbc.url="jdbc:postgresql://localhost:5432/razitka"
    jdbc.username=razitka
    jdbc.password=razitka
    binaryDatastore=true
    binaryDatastoreHome=${aplikator.home}/datastore
    structure=cz.incad.razitka.server.Structure
    searchEnabled=false
}
razitka{
    importFolder=${aplikator.home}/import
}

elasticsearch{
    index=razitka
}

