aplikator {
    home = ${user.home}/.razitka
    jdbc.driver = org.postgresql.Driver
    jdbc.url = "jdbc:postgresql://localhost:5432/razitka"
    jdbc.username = razitka
    jdbc.password = razitka
    binaryDatastore = true
    binaryDatastoreHome = ${aplikator.home}/datastore
    structure = cz.incad.razitka.server.Structure
    searchEnabled = false
    client.helpUrl = "https://docs.google.com/document/d/1yV5Pw6nnywdI3SFsdqUaTwkluFOKmZDGniCJ4t50Tek/edit"
}
razitka {
    importFolder = ${aplikator.home}/import
}

elasticsearch {
    index = razitka
}



