aplikator{
    home=${user.home}/.razitka
    jdbc.driver=org.postgresql.Driver
    jdbc.url="jdbc:postgresql://localhost:5432/razitka"
    jdbc.username=razitka
    jdbc.password=razitka
    binaryDatastore=true
    binaryDatastoreHome=${aplikator.home}/datastore
    structure=cz.incad.razitka.server.Structure
    searchEnabled=false
}
razitka{
    importFolder=${aplikator.home}/import
}

elasticsearch{
    index=razitka
}

realm = [
    {username:admin, password:razitkaAdmin, roles:[admin,razitka]}
    {username:razitka, password:razitkaAdmin, roles:[razitka]}
    {username:foltom, password:fol01, roles:[razitka]}
    {username:rumjan, password:rum02, roles:[razitka]}
    {username:vanann, password:van03, roles:[razitka]}
    {username:strmar, password:str04, roles:[razitka]}
    {username:poljir, password:pol05, roles:[razitka]}
    {username:tadeli, password:tad06, roles:[razitka]}
    {username:brealz, password:bre07, roles:[razitka]}
    {username:stykar, password:sty08, roles:[razitka]}
    {username:svojar, password:svo09, roles:[razitka]}
    {username:seynin, password:sey10, roles:[razitka]}
    {username:saldom, password:sal12, roles:[razitka]}
]

