aplikator{
    home=${user.home}/.razitka
    binaryDatastore=true
    binaryDatastoreHome=${aplikator.home}/datastore
    structure=cz.incad.razitka.server.Structure
    searchEnabled=false
}
razitka{
    importFolder=${aplikator.home}/import
}

elasticsearch{
    index=razitka
}

