plugins {
    id "org.docstr.gwt" version "2.1.6"
}
compileJava {
    options.encoding = 'UTF-8'

    sourceCompatibility = 17
    targetCompatibility = 17
}

dependencies {
    implementation "org.aplikator:aplikator:1.1.10"
}

gwt {
    gwtVersion = '2.12.2'
    modules = ['cz.incad.razitka.Razitka']
    sourceLevel = '17'

    minHeapSize = "512M"
    maxHeapSize = "1024M"

    //style = 'PRETTY'

    superDev {
        precompile = false
    }
}



